<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Mosacho/Documents/Visual Studio 2010/Projects/My Projects/MonoGames/TheLegendOfKynortas/TheLegendOfKynortas/Content/font12.spritefont</SourceFile>
  <SourceTime>2016-03-30T09:36:08+03:00</SourceTime>
  <DestFile>C:/Users/Mosacho/Documents/Visual Studio 2010/Projects/My Projects/MonoGames/TheLegendOfKynortas/TheLegendOfKynortas/Content/bin/Windows/font12.xnb</DestFile>
  <DestTime>2016-10-23T18:11:24.0487639+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>